.menu-logo {
  padding: 10px 0 0 24px;
  color: #fff;
  .logo-name {
    font-size: 16px;
    margin-left: 10px;
  }
  :global {
    img {
      height: 32px;
    }
  }
}

.sider {
  font-size: 16px;
  min-height: 100%;
}

.menus-wrap {
  margin-top: 24px;
}