.layout-header {
  background: #fff;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .toggle-icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  .header-user-wrap {
    float: right;
  }
  &:hover {
    color: #1890ff;
  }
}
