
.shadow-wrapper {
  width: 384px;
  height: 426px;
  position: absolute;
  right: 13%;
  top: 50%;
  transform: translateY(-50%);

  .shadow {
    position: absolute;
    left: -23px;
    bottom: -73px;
    /* z-index: -1; */
  }
}

.form-wrapper {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  .placeholder {
    height: 33px;
  }
}
.form {
  width: 368px;
  height: 410px;
  padding: 0 56px;
  text-align: center;

  border-radius: 4px;
  background: #fff;
  :global {
    .iconfont {
      font-size: 20px;
    }
    .ant-form-item {
      margin-right: 0;
      margin-bottom: 12px;
    }
    .ant-col-18:last-child .ant-form-item-children::after {
      right: 100px;
    }
    .ant-input-prefix {
      left: 4px;
    }
    .ant-input {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      &:focus {
        box-shadow: 0 2px 0 0 rgba(24, 144, 255, 0.2);
      }
    }
    .ant-alert {
      text-align: left;
      padding: 5px 15px 5px 37px;
    }
    .ant-alert-icon {
      top: 7.5px;
    }
  }

  .form-header {
    text-align: center;
    padding: 32px 0 0;
    margin: 0;
    img {
      width: 167px;
      height: 53px;
    }
    p {
      margin: 0;
      font-size: 24px;
      color: #343C4B;
      font-weight: normal;
    }
  }

  .label {
    font-size: 14px;
    color: #191919;
    height: 39px;
    line-height: 39px;
  }
  .verify-code {
    margin: 1px 0 0 10px;
    cursor: pointer;
  }


  .login-btn {
    width: 100%;
    height: 40px;
    background-image: linear-gradient(90deg, #5BA3F0 0%, #3A6AE1 100%);
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    border: 0;
    margin: 30px auto 0;
    &:hover {
      color: #fff;
      background-image: linear-gradient(90deg, #5BA3F0 0%, #3A6AE1 100%);
    }
    &:focus {
      color: #fff;
      background-image: linear-gradient(90deg, #5BA3F0 0%, #3A6AE1 100%);
    }
    &:active {
      color: #fff;
      background-image: linear-gradient(90deg, #5BA3F0 0%, #3A6AE1 100%);
    }
  }
}