
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  :global {
    .ant-input-group-addon {
      color: #909399;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.login-form-item {
  margin-top: 5px;
}

.login-button {
  color: #fff;
  display: inline-block;
  //background-color: #409eff;
  //border-color: #409eff;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  border-radius: 4px;
}

.verify-img {
  width: 80px;
}