.user-wrap {
  background: linear-gradient(74deg, #5BA3F0 8%, #3A6AE1 100%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-content {
    width: 300px;
  }
}